src/pug/location.pug
section.location
    h3 Come and join us at these location
    ul.location-list
        li.location-list-item
            .img-wraper
                //img
            h3 Address 123 at 345 Ave
            p Phone number 1234-5678-90
        li.location-list-item
            .img-wraper
                //img
            h3 Address 5789 at 345/21 Ave
            p Phone number 1234-1118-90
        li.location-list-item
            .img-wraper
                //img
            h3 Address 992 Mk Road
            p Phone number 2214-5118-70

src/html/location.html
<section class="location"><h3>Come and join us at these location</h3><ul class="location-list"><li class="location-list-item"><div class="img-wraper"><!--img--></div><h3>Address 123 at 345 Ave</h3><p>Phone number 1234-5678-90</p></li><li class="location-list-item"><div class="img-wraper"><!--img--></div><h3>Address 5789 at 345/21 Ave</h3><p>Phone number 1234-1118-90</p></li><li class="location-list-item"><div class="img-wraper"><!--img--></div><h3>Address 992 Mk Road</h3><p>Phone number 2214-5118-70</p></li></ul></section>
